S = [1/2 1/2];
g = [2.0033 2.0025 2.0021; ... % P700+
         2.0066 2.0055 2.0022];    % A1-
gFrame = [-18.3 -119.3 -23; ...
                0    0   0]*pi/180;
eeFrame = [0 -71.6 -68.5]*pi/180;  % zD direction is along -x of A1-

nNuc = 0;
Nucs = '1H';
A = [0, 0, 0, 9, 9.4, 12.8];
AFrame = [0 0 0 60 -90 0]*pi/180;

J = mt2mhz(0.00);  % MHz
dip = -mt2mhz(0.124); % MHz

lwpp = 0.33;  % mT
initState = 'ud';

mwFreq = 9.6;
CenterSweep = [342, 4]; % mT
nPoints = 301;
Harmonic = 0;

nTheta = 20;
nPhi = 10;

